{
  "name": "juro",
  "version": "1.0.0",
  "description": "AI based legal app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "based",
    "legal",
    "app"
  ],
  "author": "Kavish Ambani",
  "license": "ISC"
}
